<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest API Tutorial</title>
    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader{
            width: 500px;
            height: 5px;
            position: relative;
            border-radius: 5px;
            background-color: lightgrey;
            overflow: hidden;
        }

        .loader .load{
            width: 0%;
            height: 100%;
            position: absolute;
            animation: load 1.8s linear forwards;
            background-color: magenta;
        }

        @keyframes load {
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>

    <div class="loader">
        <div class="load"></div>
    </div>
    <script>
        setTimeout(() => {
            window.location.href="./src/UI/project.html"
        }, 2000);
    </script>
</body>
</html>