<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events in JS</title>

    <style>
        *,*::after,*::before{
            box-sizing: border-box;
        }
        
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            min-height: 100vh;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            width: 70%;
            height: 500px;
            padding: 50px 100px;
            text-align: center;
            box-shadow: 0px 0px 4px 4px rgb(176, 176, 176);
        }
        
        h1{
            font-size: 75px;
            margin-bottom: 20px;
        }

        div{
            font-size: 25px;
            text-align: start;
            margin-bottom: 30px;
        }

        button{
            width: 350px;
            height: 45px; 
            font-size: 20px;
            border: none;
            border-radius: 8px;
            background-color: rgb(29, 168, 199);
            color: white;
        }
    </style>
</head>
<body>
   <main>
     <h1>Namaste Everyone</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos dolores, molestias, tempora illum nobis eum voluptatum quibusdam, fuga aut quo esse praesentium asperiores provident magnam id perferendis assumenda. Ipsam, eum deleniti voluptates perspiciatis rerum reprehenderit mollitia quia tempore asperiores architecto rem sed ipsa dolor, aspernatur obcaecati totam minima magni!
        </div>

        <button>Load More</button>
   </main>

    <script src="keyboard.js"></script>
</body>
</html>